/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.12.0.240.2 */
/* Module Version: 5.7 */
/* Thu Sep 09 10:50:57 2021 */

/* parameterized module instance */
pll __ (.CLKI( ), .CLKOP( ));
